*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body{

    background: linear-gradient(to right, #90dfe4, #849ddd, #8189da);
    font-family: "Quicksand", serif;
    
}


.container{

    display: flex;
    justify-content: center; 
  
}

.card{

    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-right: 25px;
    background-color: #ffffff;
    width: 285px;
    height: 430px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    position: relative;
}

.card-footer{

    display: flex;
    margin-top: auto;
    padding: 10px;
}

.card-footer>img{

    width: 35px;
    height: 35px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 5px;
}
.descricao{

    display: flex;
    flex-direction: column;
    gap: 4px;
    line-height: 1;
    position: relative;
    top: 2px;
}

.name{

    font-size: 0.75rem;
    font-weight: bold;
    margin-left: 5px;
}

.date{

    font-size: 0.7rem;
    color: #a39c9c;
    margin-left: 5px;
}

.card>img{

    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 185px;
}

.card>h2{

    font-size: 20px;
    margin-left: 13px;
    margin-top: 5px;
    font-weight: 700;
}

.card>p{
    
    margin-top: 6px;
    font-size: 13px;
    margin-left: 13px;
    width: 95%;
    
}   

.chip{

    font-size: 10px;
    padding: 3px;
    width: 70px;
    border-radius: 30px;
    color: #ffffff;
    text-align: center;
    margin-left: 13px;
    margin-top: 15px;
   
}

.chip.chip-blue{

    
    background: linear-gradient(to top, #8fbef5, #207dff) ;
}

.chip.chip-yellow{

    
    background: linear-gradient(to top, #f6da7e, #eead2d);
    width: 45px;
}

.chip.chip-red{

    
    background: linear-gradient(to top, #ff8989, #ff0015);
}